{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0a1d65ef0","0f9426a6e","20g1ukYUVPvKWKBRznAKo+","2bQaiBFGRNdIpQy08tPixk","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","49GALDvPtC6IUL3+8HvxgY","49GALDvPtC6IUL3+8HvxgY@6c48a","49GALDvPtC6IUL3+8HvxgY@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","57NJIOJxNOOY9vWxYn+x7c","57NJIOJxNOOY9vWxYn+x7c@6c48a","57NJIOJxNOOY9vWxYn+x7c@f9941","59P53DOtRJhYkuJ3cOr0Z4","69WtS+82tMrYBpmG0yNpFY","79vMSmubJIypxdRNaHsjYq@f9941","89s4z0iU9LfYNyMjJk6qtR","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","a4P3Tv+fZGdLXZBsmsKNk1","a4P3Tv+fZGdLXZBsmsKNk1@6c48a","a4P3Tv+fZGdLXZBsmsKNk1@f9941","baIUdvKGZPgZxNbjWTFuRI","c1RJaye1xN95eDu69oTaJp","c1RJaye1xN95eDu69oTaJp@6c48a","c1RJaye1xN95eDu69oTaJp@f9941","cfmbYDGuJD4KK3rCennk6h","d90mLL+4VDiLIx5L/dKpt1","d90mLL+4VDiLIx5L/dKpt1@6c48a","d90mLL+4VDiLIx5L/dKpt1@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/Scenes/Game",0,1],"25":["db:/internal/physics/default-physics-material",2,1],"33":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/Scenes/Game.scene":3},"packs":{"0a1d65ef0":[10,4,7,20,13,23,27,31],"0f9426a6e":[5,3,8,11,14,15,16,18,21,24,28,29,32]},"versions":{"import":[],"native":[]},"redirect":[17,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}