{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["04JD6+3o9Nar/MkpXbHxLi@6c48a","36Y0DP/2BNprlzltxH461E@6c48a","5aw7VaRLlPiKy7Umd5YLaH@6c48a","78rgrEQyRAzqFxC06cIKwe@6c48a","79vMSmubJIypxdRNaHsjYq@6c48a","8662FgqhJMooHglbLbSzoX@6c48a","87mUgKzplKrJ9vq1uMdJ60@6c48a","95dcJLg/RESbY51spjwmT4@6c48a","b2pT+afqNHWZxLBcuVzLOb@6c48a","cdoPEsLB5ARolBX4aDGh8t@6c48a","04JD6+3o9Nar/MkpXbHxLi","04JD6+3o9Nar/MkpXbHxLi@f9941","0ea90d895","3faAS1P91KH5mr9rfrYMoT@6c48a","43rZuWcfJEJZAGA+KJTPCN@6c48a","36Y0DP/2BNprlzltxH461E","36Y0DP/2BNprlzltxH461E@f9941","3faAS1P91KH5mr9rfrYMoT","3faAS1P91KH5mr9rfrYMoT@f9941","43rZuWcfJEJZAGA+KJTPCN","43rZuWcfJEJZAGA+KJTPCN@f9941","5aw7VaRLlPiKy7Umd5YLaH","5aw7VaRLlPiKy7Umd5YLaH@f9941","66WHUNeChAyaOH6j0QOd/c","78rgrEQyRAzqFxC06cIKwe","78rgrEQyRAzqFxC06cIKwe@f9941","79vMSmubJIypxdRNaHsjYq","79vMSmubJIypxdRNaHsjYq@f9941","81/5u1QG9Gybs0CW+Fz0Dv","8662FgqhJMooHglbLbSzoX","8662FgqhJMooHglbLbSzoX@f9941","87mUgKzplKrJ9vq1uMdJ60","87mUgKzplKrJ9vq1uMdJ60@f9941","95dcJLg/RESbY51spjwmT4","95dcJLg/RESbY51spjwmT4@f9941","b2pT+afqNHWZxLBcuVzLOb","b2pT+afqNHWZxLBcuVzLOb@f9941","cdoPEsLB5ARolBX4aDGh8t","cdoPEsLB5ARolBX4aDGh8t@f9941","f2KKlpvU9OpZI39SeO11XD","f9OKIij+NIlbYotffhUTTT"],"paths":{"0":["Textures/enemy_elite/texture",3,1],"1":["Textures/tower_sw/texture",3,1],"2":["Textures/tower_gj/texture",3,1],"3":["Textures/tower_hp/texture",3,1],"4":["Textures/tower/texture",3,1],"5":["Textures/enemy_boss/texture",3,1],"6":["Textures/tower_hb/texture",3,1],"7":["Textures/enemy_normal/texture",3,1],"8":["Textures/enemy_fast/texture",3,1],"9":["Textures/tower_ld/texture",3,1],"10":["Textures/enemy_elite",2,1],"11":["Textures/enemy_elite/spriteFrame",4,1],"13":["Textures/enemy_tank/texture",3,1],"14":["Textures/tower_fs/texture",3,1],"15":["Textures/tower_sw",2,1],"16":["Textures/tower_sw/spriteFrame",4,1],"17":["Textures/enemy_tank",2,1],"18":["Textures/enemy_tank/spriteFrame",4,1],"19":["Textures/tower_fs",2,1],"20":["Textures/tower_fs/spriteFrame",4,1],"21":["Textures/tower_gj",2,1],"22":["Textures/tower_gj/spriteFrame",4,1],"23":["levels/level1",0,1],"24":["Textures/tower_hp",2,1],"25":["Textures/tower_hp/spriteFrame",4,1],"26":["Textures/tower",2,1],"27":["Textures/tower/spriteFrame",4,1],"28":["levels/level3",0,1],"29":["Textures/enemy_boss",2,1],"30":["Textures/enemy_boss/spriteFrame",4,1],"31":["Textures/tower_hb",2,1],"32":["Textures/tower_hb/spriteFrame",4,1],"33":["Textures/enemy_normal",2,1],"34":["Textures/enemy_normal/spriteFrame",4,1],"35":["Textures/enemy_fast",2,1],"36":["Textures/enemy_fast/spriteFrame",4,1],"37":["Textures/tower_ld",2,1],"38":["Textures/tower_ld/spriteFrame",4,1],"39":["levels/level2",0,1],"40":["levels/README",1,1]},"scenes":{},"packs":{"0ea90d895":[13,2,14,3,4,5,0,7,1,6,8,9]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.JsonAsset","cc.TextAsset","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}