﻿========================================
        濉旈槻娓告垙 - 浣跨敤璇存槑
========================================

銆愬浣曡繍琛屾父鎴忋€?1. 鍙屽嚮 "鍚姩娓告垙.bat"
2. 绛夊緟娴忚鍣ㄨ嚜鍔ㄦ墦寮€
3. 寮€濮嬫父鎴忥紒

銆愭敞鎰忎簨椤广€?- 杩愯鏃惰涓嶈鍏抽棴榛戣壊鍛戒护琛岀獥鍙?- 鍏抽棴绐楀彛鍚庢父鎴忎細鍋滄杩愯
- 濡傛灉娴忚鍣ㄦ病鏈夎嚜鍔ㄦ墦寮€锛岃鎵嬪姩璁块棶: http://localhost:8080

銆愮郴缁熻姹傘€?- Windows 7/8/10/11
- 鐜颁唬娴忚鍣紙Chrome/Edge/Firefox锛?
========================================
